@charset "UTF-8";
/* *{
    border: 1px solid black;
} */
/*

Style   : MobApp CSS
Version : 1.0
Author  : Surjith S M
URI     : https://surjithctly.in/

Copyright Â© All rights Reserved 

*/


/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS

6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/


/* GLOBAL
----------------------*/

body {
    font-family: 'Kanit', sans-serif;
    position: relative;
}

a {
    color: #184e77;
}

a:hover,
a:focus {
    color: #0052b1;
}

h1,h2,h3 {
    padding-top: 1em;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #0e2e47;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: #0e2e47;
    font-size: 33px;
    font-weight: 500;
}

h4 {
    font-size: 26px;
    font-weight: 500;
    color: #0e2e47;
}

h5 {
    font-size: 22px;
    font-weight: 500;
    color: #0e2e47;
    margin-bottom: 0.7rem;
}

h6 {
    font-size: 18px;
    font-weight: 300;
    color: #0e2e47;
    margin-bottom: 0.7rem;
}


p {
    color: #959094;
}

p.lead {
    color: #0e2e47;
    margin-bottom: 2rem;
}

.text-primary {
    color: #0e2e47 !important;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: #0e2e47;
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #184e77 0%, #002171 100%);
    background-image: -webkit-linear-gradient( 122deg, #184e77 0%, #002171 100%);
    background-image: -ms-linear-gradient( 122deg, #184e77 0%, #002171 100%);
    background-image: linear-gradient( 135deg, #184e77 0%, #002171 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #0e2e47 0%, #0e2e47 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.btn-light {
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: #0e2e47;
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: #f9fcff;
}

.section {
    padding: 40px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.section-title small {
    color: #998a9b;
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}

#go-to-top {
  display: none;
  position: fixed; /* Fixed/sticky position */
  bottom: 10px; /* Place the button at the bottom of the page */
  right: 10px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #fff;
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 0 10px; /* Some padding */
  border-radius: 3px; /* Rounded corners */
  font-size: 3em; /* Increase font size */
  color: black;
  opacity: 0.7;
}

#go-to-top a{
    color: black;
    text-decoration: none;
}

.sponsors img{
    margin: 0.2rem;
    height: 40px;

}
.sponsors{
    margin: 2.3rem 0;

}

.info-item{
    /* background-color: green; */
    padding: 0.8em 1.6em;
    border-radius: 5px; /* Rounded corners */
    margin: 1em;
}
.info-item a{
    color: #fff;
}
.info-item-icon{
    font-size: 4em;
}

.info-item-name { 
    font-size: 2em;
}
.info-button{
    background-color: #0e2e47;
    color: white;
    width: 200px;
}
a.info-button:hover{
    color: #eee;
    background-color: #0a2032;
}

@media (max-width:500px) {
    .info-item-name { 
        font-size: 1.5em;
    }
    .info-item-icon{
        font-size: 3em;
    }
    .info-button{
        width: 120px;
    }
    .info-item{
        padding: 0.4em 0.8em;
    }
}
.type-item{
    width: 220px;
    padding: 1em;
    margin: 1em;
    border: 1px solid #eee;
    border-radius: 5px; /* Rounded corners */
    background-color: white;
}
.type-item .list-group-item{
    border: none;
    padding: 0.2em;
}
.type-item h5{
    border-top: 1px solid #eee;
    padding-top: 1em;
    margin-top: 1em;
    font-size: 1em;
}
.type-item sub{
    bottom:0;
}
.type-item del{
    color: #ccc;
}
@media (max-width:500px) {
    .type-item{
        width: 150px;
        padding: 0.1em;
        margin: 0.3em;
    }
}
@media (min-width:501px) and (max-width:700px) {
    .type-item{
        width: 200px;
        padding: 0.1em;
        margin: 0.3em;
    }
}


/* NAVBAR
----------------------*/

.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: #333;
    /* background: -moz-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: -webkit-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%); */
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-brand-img {
    display: none;
}

.navbar-brand-img.is-scrolling {
    display: inline;
}

.navbar-nav .nav-link {
    position: relative;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #c7c7c7;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.lang-icon{
    /* padding-top: 10px; */
    margin-top: 8px;
}
@media (max-width:992px) {
    .lang-icon{
        height: 30px;
        margin-bottom: 0.5em;
    }
    .navbar-dark .navbar-nav .nav-link, .navbar-nav .nav-item {
        font-size: 1.1em;
    }
    .navbar-nav{
        margin-top: 1em;
    }
}

/* HERO
----------------------*/

header {
    padding: 100px 0 0;
    /* text-align: center; */
    color: #FFF;
}

.bg-color {
    background-color: #333333;
}


.bg-gradient {
    background-image: -moz-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: -ms-linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
    background-image: linear-gradient( 135deg, rgba(60, 8, 118, 0.8) 0%, rgba(250, 0, 118, 0.8) 100%);
}




header {
    position: relative;
    background-color: #666666;
    height: 80vh;
    min-height: 30rem;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #121212;
    opacity: 0.65;
    z-index: 1;
  }

  .tagline {
    font-size: 1.2em;
    font-weight: 300;
    color: #ffffff;
    /* max-width: 800px;
    margin: 0 auto; */
    margin-bottom: 0;
    }

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}
  

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

/*  logo animation */

.hero-logo-img{
    margin-top: 1rem;
    height: 30vh;
}
/* .hero-logo-img{
    background-image: url('/public/images/logo02.png');
    background-size: contain;
    background-repeat: no-repeat;
} */

@media (max-width:999px) {
    .hero-mobile-center {
        text-align: center;
        justify-content: center;
    }
    
}

.hero-medal-img {
    display: none;
    position: absolute;
    /* top: -150%; */
    bottom: 5%;
    right: 10%;
}

@media (min-width:1000px) {
    .hero-medal-img {
        display: inline;
    }
}

.hero-tagline{
    padding-bottom: 2em;
    text-align: left;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 1.3em;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}

@media (max-width:480px) {
    .hero-logo-img{
        /* width: 100%;   */
        /* height: initial;  */
        height: 35vh; 
    }
    .tagline {
        font-size: 0.9rem;
    }
}


/* REWARD */
.reward-item{
    text-align: center;
    width: 270px;
    /* margin-bottom: 2rem; */
    padding: 2rem 2rem;
    margin: 0.6rem;
}
.reward-head{
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 1rem;
}


/* COUNTDOWN
----------------------*/

.countdown-number{
    font-size: 3rem;
}

@media (max-width:480px) {
    .countdown-number{
        font-size: 2.2rem;
    }
}

.countdown{
    margin-top: 1rem;
}
.countdown li{
    display: inline-block;
    list-style-type: none;
    margin: 0;
}
ul.countdown {
    margin-left: 0;
    padding: 0;
}

/* FEATURES
----------------------*/

.gradient-fill:before {
    color: #fc73b4;
    background: -moz-linear-gradient(top, #858585 0%, #333333 70%);
    background: -webkit-linear-gradient(top, #858585 0%, #333333 70%);
    background: linear-gradient(to bottom, #858585 0%, #333333 70%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
    min-height: 
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 0.5rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}
/* 
.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #fc73b4;
    background: -moz-linear-gradient(top, #333333 0%, #c7c7c7 100%);
    background: -webkit-linear-gradient(top, #333333 0%, #c7c7c7 100%);
    background: linear-gradient(to bottom, #333333 0%, #c7c7c7 100%);
    top: 0;
    bottom: 0;
    left: 0;
} */

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #f5378e;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-image: -moz-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: -ms-linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    background-image: linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0;
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}


/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: #faf6fb #faf6fb #FFF;
    font-size: 19px;
    color: #002171;
    background: #f5eff7;
}

.nav-tabs .nav-link.active {
    background: #FFF;
    border-top-width: 3px;
    border-color: #002171 #faf6fb #FFF;
    color: #0e2e47;
}

/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}


/*  PRICING
----------------------*/

@media (max-width:992px) {
    .card-deck {
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .card-deck .card {
        margin-bottom: 15px;
    }
}

.card.pricing {
    border: 1px solid #f1eef1;
}

.card.pricing.popular {
    border-top-width: 3px;
    border-color: #002171 #faf6fb #FFF;
    box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
    color: #0e2e47;
}

.card.pricing .card-head {
    text-align: center;
    padding: 40px 0 20px;
}

.pricing .card-head .price {
    display: block;
    font-size: 1.3rem;
    font-weight: 400;
    color: #0e2e47;
}

.pricing .card-head del .price{
    color: #d9d3d8;
    font-size: 1rem;
}

.pricing .card-head .price sub {
    bottom: 0;
    font-size: 75%;
}

.pricing .list-group-item {
    border: 0;
    text-align: center;
    color: #666666;
    padding: 0.5rem 1.25rem;
}

.pricing .list-group-item del {
    color: #d9d3d8;
}

.pricing .card-body {
    padding: 1.75rem;
}


/*  CALL TO ACTION
----------------------*/

.call-to-action {
    text-align: center;
    color: #FFF;
    margin: 3rem 0;
}

.call-to-action .box-icon {
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(0.85);
    margin-bottom: 2.5rem;
}

.call-to-action h2 {
    color: #FFF;
}

.call-to-action .tagline {
    font-size: 16px;
    font-weight: 300;
    color: #002171;
    max-width: 650px;
    margin: 0 auto;
}

.btn-light img {
    margin-right: 0.4rem;
    vertical-align: text-bottom;
}


/*  FOOTER
----------------------*/

.social-icons {
    text-align: right;
}

.social-icons a {
    background-color: #FFF;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 0 0.3rem;
    border-radius: 5px;
    color: #f4c9e2;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    color: #e38cb7;
}

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
}

/*  CONTACT US
----------------------*/
.contact-list {
    /* margin-bottom: 0.5rem; */
    color: #fff;
    font-size: 1rem;
    font-weight: normal;
}

.contact-text-color{
    color: #fff;
}

a.contact-text-color {
    color: #fff;
}
a.contact-text-color:hover,
a.contact-text-color:focus {
    color: #fff;
}
.footer-dark p{
    color: #fff;
}

.footer-dark a{
    color: #007bff;
}

.fix-row-oversized{
    margin-right: 0 !important;
}

/* https://css-tricks.com/snippets/css/scale-on-hover-with-webkit-transition/ */
/* Scale on Hover with Transition */
.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.04); }

.carousel-slide{
    width: 250px;
    margin-right:1rem;
}

.main-carousel{
    margin-bottom: 3rem;
}

.age-range-card{
    max-width:20rem;
    margin: 0.5rem; 
}
.age-range-card.card-body{
    padding: 0.5rem;
}